<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="ltr" lang="en">
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>EzNemo Status Report</title>
<link rel="stylesheet" href="template.css">
<style type="text/css">
<!--
body {
  background-color: #fff;
  color: #333;
  font-family: sans-serif;
}
table {
  border-collapse: collapse;
  border: solid #666 2px;
}
td {
  text-align: center;
  border-top: solid #666 1px;
  border-right: solid #999 1px;
  border-bottom: solid #666 1px;
  border-left: solid #999 1px;
  padding: 2px 4px;
}
td.init {
  background-color: #ccc;
  color: #333;
}
td.up {
  background-color: #3f3;
  color: #333;
}
td.down {
  background-color: #f33;
  color: #333;
}
.footer {
  text-align: center;
  font-size: smaller;
}
-->
</style>
</head>
<body>
<h1>EzNemo Status Report</h1>
<p>Updated: 2006-09-05 13:14:15
<p><a href="">Monitored Hosts</a> | <a href="">System Statistics</a> | <a href="">System Configuration</a>
<a name="">
<h2>Monitored Hosts</h2>
<table>
<tr>
  <th>IP</th><th>Comment</th><th>Status</th>
</tr>
<tr>
  <td>IP</td><td>COMMENT</td><td class="init">INIT</td>
</tr>
<tr>
  <td>IP</td><td>COMMENT</td><td class="up">UP</td>
</tr>
<tr>
  <td>IP</td><td>COMMENT</td><td class="down">DOWN</td>
</tr>
</table>
<a name="">
<h2>System Statistics</h2>
<table>
<tr><td>Started</td><td>2006-09-05 13:14:15</td></tr>
<tr><td>Up time</td><td>11hours</td></tr>
<tr><td>Hosts</td><td>5</td></tr>
<tr><td>Pings</td><td>113</td></tr>
</table>
<a name="">
<h2>System Configuration</h2>
<table>
<tr><td>PING_TIMEOUT</td><td>1</td></tr>
<tr><td>PING_INTERVAL</td><td>60</td></tr>
</table>
<p class="footer">EzNemo 0.8beta
</body>
</html>
