##
## eznemo.conf - EzNemo configuration file.
##
## Example configuration file. - 2006 CYANandBLUE

## Ping behavior
#  PING_TIMEOUT  : TCP ping timeout in seconds.
#  PING_INTERVAL : Pinging interval in seconds.
#  PING_RETRY    : Number of retries after failure.
#PING_TIMEOUT=1
PING_INTERVAL=60
#PING_RETRY=2

## SMTP settings
#  SMTP_SERVER : SMTP server IP address.
#  SMTP_PORT   : SMTP port number.
#  SMTP_DOMAIN : Domain name for HELO message.
SMTP_SERVER=192.168.1.5
#SMTP_PORT=25
SMTP_DOMAIN=alamedaalliance.org

## Email settings
#  EMAIL_FROM  : The from address when emails are sent.
#  EMAIL_ALARM : Email address to send alarms. Multiple entries accepted.
EMAIL_FROM=kjibiki@alamedaalliance.org
EMAIL_ALARM=kjibiki@alamedaalliance.org
EMAIL_ALARM=jibiken2@gmail.com

## Monitored hosts
#  Syntax: <IP address> = <comment>
#  Each line contains 1 host information that is to be monitored.
#  The comment is just for reference and has no effect to the monitoring.
192.168.1.66=Kjibiki
192.168.1.63=core switch
192.168.1.11=VPN Concentrator
192.168.1.10=security gateway
192.168.1.1=firewall
209.232.58.1=INET router
66.127.45.1=ISP router
151.164.30.151=SBC HTTP server
