##
## eznemo.conf - EzNemo configuration file.
##
## Example configuration file. - 2006 CYANandBLUE

## Ping behavior
#  PING_TIMEOUT  : TCP ping timeout in seconds.
#  PING_INTERVAL : Pinging interval in seconds.
#  PING_RETRY    : Number of retries after failure.
#PING_TIMEOUT=1
PING_INTERVAL=60
#PING_RETRY=2

## SMTP settings
#  SMTP_SERVER : SMTP server IP address.
#  SMTP_PORT   : SMTP port number.
#  SMTP_DOMAIN : Domain name for HELO message.
SMTP_SERVER=127.0.0.1
#SMTP_PORT=25
SMTP_DOMAIN=localhost.localdomain

## Email settings
#  EMAIL_FROM    : The from address when emails are sent.
#  EMAIL_ALARM   : Email address to send alarms. Multiple entries accepted.
#  ALARM_SUBJECT : The subject for alarm emails.
EMAIL_FROM=root@localhost
EMAIL_ALARM=test@example.com
#ALARM_SUBJECT=EzNemo ALARM

## Status report settings
#  REPORT_PATH     : The full path name of the HTML file. No file will stop reporting.
#  REPORT_INTERVAL : Updating interval in seconds.
#  REPORT_HOST     : Whether to include hosts report or not.
#  REPORT_STAT     : Whether to include system statistics report or not.
#  REPORT_INITCONF : Whether to include initial configuration or not.
#REPORT_PATH=/tmp
#REPORT_INTERVAL=30
#REPORT_HOST=yes
#REPORT_STAT=yes
#REPORT_INITCONF=yes

## Monitored hosts
#  Syntax: <IP address> = <comment>
#  Each line contains 1 host information that is to be monitored.
#  The comment is just for reference and has no effect to the monitoring.
127.0.0.1=Self
192.168.0.1=PC 1
192.168.0.254=Router
