<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- ##REFRESH## -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="author" content="kenji-j">
<title>EzNemo Status Report</title>
<link rel="stylesheet" href="template.css">
<style type="text/css">
<!--
body {
  background-color: #fff;
  color: #333;
  font-family: sans-serif;
}
table {
  border-collapse: collapse;
  border: solid #666 2px;
}
th {
  background-color: #eee;
  color: #333;
  text-align: center;
  border-top: solid #666 1px;
  border-right: solid #999 1px;
  border-bottom: solid #666 1px;
  border-left: solid #999 1px;
  padding: 2px 4px;
}
td {
  text-align: center;
  border-top: solid #666 1px;
  border-right: solid #999 1px;
  border-bottom: solid #666 1px;
  border-left: solid #999 1px;
  padding: 2px 4px;
}
td.init {
  background-color: #ccc;
  color: #333;
}
td.up {
  background-color: #3f3;
  color: #333;
}
td.down {
  background-color: #f33;
  color: #333;
}
.footer {
  text-align: center;
  font-size: smaller;
}
-->
</style>
<script type="text/javascript"><!--
//var interval = 5

//function refresh() {
//  setTimeout("window.location.reload(true)", sec * 1000)
//}
// --></script>
</head>
<body onload="refresh()">
<h1>EzNemo Status Report</h1>
<p>Updated: <!-- ##UPDATE## --><br>
<!--
<span style="font-size: smaller">Interval: <input type="radio" name="interval" id="int0"><label for="int0">Stop</label
> <input type="radio" name="interval" id="int15"><label for="int15">15 sec.</label
> <input type="radio" name="interval" id="int30"><label for="int30">30 sec.</label
> <input type="radio" name="interval" id="int60"><label for="int60">60 sec.</label></span>
-->
<p><a href="#host">Monitored Hosts</a> | <a href="#stat">System Statistics</a> | <a href="init_config">System Configuration</a>
<a name="host">
<h2>Monitored Hosts</h2>
<table>
<tr><th>IP</th><th>Comment</th><th>Status</th><th>Status Change</th></tr>
<!-- ##HOST## -->
</table>
<p><a href="#host">Monitored Hosts</a> | <a href="#stat">System Statistics</a> | <a href="init_config">System Configuration</a>
<a name="stat">
<h2>System Statistics</h2>
<table>
<!-- ##STAT## -->
</table>
<p><a href="#host">Monitored Hosts</a> | <a href="#stat">System Statistics</a> | <a href="init_config">System Configuration</a>
<a name="init_config">
<h2>System Configuration</h2>
<table>
<tr><th>Variable</th><th>Value</th></tr>
<!-- ##INIT_CONFIG## -->
</table>
<p><a href="#host">Monitored Hosts</a> | <a href="#stat">System Statistics</a> | <a href="init_config">System Configuration</a>
<p class="footer"><!-- ##SYSTEM_NAME## -->
</body>
</html>
